var races = new Array();
races.push("a bugbear");
races.push("a dark elf");
races.push("a duergar");
races.push("a ghoul");
races.push("a gnoll");
races.push("a goblin");
races.push("a hobgoblin");
races.push("a kobold");
races.push("a lizardman");
races.push("a troglodyte");
races.push("a troll");
races.push("a werewolf");
races.push("an orc");
races.push("an owlbear");
races.push("an undead");

var gFolks = new Array();
gFolks.push("dwarves");
gFolks.push("elves");
gFolks.push("gnomes");
gFolks.push("grey elves");
gFolks.push("halflings");
gFolks.push("high elves");
gFolks.push("humans");
gFolks.push("wood elves");

var bFolks = new Array();
bFolks.push("bugbears");
bFolks.push("dark elves");
bFolks.push("gnolls");
bFolks.push("goblins");
bFolks.push("hobgoblins");
bFolks.push("kobolds");
bFolks.push("lizardmen");
bFolks.push("orcs");
bFolks.push("owlbears");
bFolks.push("shadow dwarves");
bFolks.push("troglodytes");
bFolks.push("trolls");

var classes = new Array();
classes.push("animist");
classes.push("arcanist");
classes.push("archer");
classes.push("assassin");
classes.push("bandit");
classes.push("bloodmage");
classes.push("chieftain");
classes.push("dervish");
classes.push("diabolist");
classes.push("elementalist");
classes.push("fighter");
classes.push("hunter");
classes.push("illusionist");
classes.push("lancer");
classes.push("magus");
classes.push("marauder");
classes.push("rager");
classes.push("raider");
classes.push("ranger");
classes.push("ravager");
classes.push("rider");
classes.push("rogue");
classes.push("scourge");
classes.push("scout");
classes.push("seer");
classes.push("sentinel");
classes.push("shadowblade");
classes.push("shaman");
classes.push("sorcerer");
classes.push("spiritualist");
classes.push("stalker");
classes.push("thief");
classes.push("warchanter");
classes.push("warlock");
classes.push("warlord");
classes.push("warmaster");
classes.push("warpriest");
classes.push("warrior");
classes.push("witch");
classes.push("wizard");

var prefixes = new Array();
prefixes.push("blade");
prefixes.push("blink");
prefixes.push("blood");
prefixes.push("carnivorous");
prefixes.push("darkspire");
prefixes.push("dire");
prefixes.push("dragon");
prefixes.push("fire");
prefixes.push("firethorn");
prefixes.push("giant");
prefixes.push("hell");
prefixes.push("horned");
prefixes.push("monstruous");
prefixes.push("nightmare");
prefixes.push("nightshade");
prefixes.push("shadowleap");
prefixes.push("shadowthorn");
prefixes.push("shark");
prefixes.push("spiked");
prefixes.push("thornskin");
prefixes.push("thundercry");
prefixes.push("vilethorn");
prefixes.push("wraitheye");

var colors = new Array();
colors.push("red");
colors.push("orange");
colors.push("yellow");
colors.push("green");
colors.push("blue");
colors.push("purple");
colors.push("crimson");
colors.push("lime");
colors.push("brown");
colors.push("black");

var pests = new Array();
pests.push("toad");
pests.push("frog");
pests.push("lizard");
pests.push("snake");
pests.push("scorpion");
pests.push("spider");
pests.push("moth");
pests.push("beetle");
pests.push("worm");
pests.push("centipede");
pests.push("bee");
pests.push("mosquito");
pests.push("hornet");
pests.push("cockroach");
pests.push("dragonfly");
pests.push("butterfly");
pests.push("snail");
pests.push("slug");
pests.push("caterpillar");
pests.push("ant");
pests.push("weevil");
pests.push("locust");
pests.push("bat");
pests.push("rat");
pests.push("muskrat");
pests.push("groundhog");
pests.push("prairie dog");
pests.push("ferret");
pests.push("gopher");
pests.push("squirrel");
pests.push("mole");
pests.push("beaver");
pests.push("chipmunk");
pests.push("marmot");
pests.push("raccoon");

var fears = new Array();
fears.push("being eaten by");
fears.push("being bitten by");
fears.push("being killed by");
fears.push("being licked by");
fears.push("being alone with");
fears.push("being watched by");

var pets = new Array();
pets.push("cat");
pets.push("cow");
pets.push("dog");
pets.push("hound");
pets.push("donkey");
pets.push("horse");
pets.push("kitten");
pets.push("mule");
pets.push("pig");
pets.push("puppy");
pets.push("rooster");
pets.push("hen");
pets.push("sheep");

var fish = new Array();
fish.push("alewife");
fish.push("angelfish");
fish.push("bass");
fish.push("carp");
fish.push("catfish");
fish.push("cod");
fish.push("dogfish");
fish.push("eel");
fish.push("perch");
fish.push("salmon");

var game = new Array();
game.push("duck");
game.push("partridge");
game.push("hare");
game.push("deer");
game.push("quail");

var objects = new Array();
objects.push("doghouse");
objects.push("house");
objects.push("wagon");
objects.push("fence");
objects.push("water well");
objects.push("hayloft");
objects.push("pigpen");
objects.push("stable");
objects.push("pen");
objects.push("barn");

var adventurers = new Array();
adventurers.push("barbarian");
adventurers.push("bard");
adventurers.push("cavalier");
adventurers.push("changeling");
adventurers.push("cleric");
adventurers.push("dark elf");
adventurers.push("druid");
adventurers.push("dwarf");
adventurers.push("gnome");
adventurers.push("goliath");
adventurers.push("grey elf");
adventurers.push("half-elf");
adventurers.push("halfling");
adventurers.push("half-orc");
adventurers.push("high elf");
adventurers.push("knight");
adventurers.push("mage");
adventurers.push("monk");
adventurers.push("paladin");
adventurers.push("priest");
adventurers.push("ranger");
adventurers.push("sorcerer");
adventurers.push("swordmage");
adventurers.push("warmage");
adventurers.push("warpriest");
adventurers.push("warrior");
adventurers.push("wizard");
adventurers.push("wood elf");

var questgivers = new Array();
questgivers.push("an old elf");
questgivers.push("an old dwarf");
questgivers.push("an old halfling");
questgivers.push("an old gnome");
questgivers.push("an old man");
questgivers.push("an old woman");
questgivers.push("an old lady");
questgivers.push("an old witch");
questgivers.push("a city guard");
questgivers.push("a mage");
questgivers.push("a sage");
questgivers.push("a wizard");
questgivers.push("a cleric");
questgivers.push("a priest");
questgivers.push("a merchant");
questgivers.push("a fortuneteller");
questgivers.push("a gypsy");
questgivers.push("a mysterious traveler");
questgivers.push("a mysterious man");
questgivers.push("a suspicious man");
questgivers.push("a mysterious woman");
questgivers.push("a suspicious woman");
questgivers.push("a noble");
questgivers.push("a noble woman");

var spellcasters = new Array();
spellcasters.push("bloodmage");
spellcasters.push("mage");
spellcasters.push("sorcerer");
spellcasters.push("warlock");
spellcasters.push("witch");
spellcasters.push("wizard");

var drinks = new Array();
drinks.push("ale");
drinks.push("beer");
drinks.push("cider");
drinks.push("juice");
drinks.push("mead");
drinks.push("milk");
drinks.push("tea");
drinks.push("water");
drinks.push("wine");

var food = new Array();
food.push("porridge");
food.push("vegetables");
food.push("fish");
food.push("meat");
food.push("bread");
food.push("chicken");

var toys = new Array();
toys.push("toy sword");
toys.push("toy wand");
toys.push("toy shield");
toys.push("bear");
toys.push("wood ball");

var gatherables = new Array();
gatherables.push("feathers");
gatherables.push("walnuts");
gatherables.push("berries");
gatherables.push("sea shells");
gatherables.push("spider silk");
gatherables.push("spider eyes");
gatherables.push("spider legs");
gatherables.push("scorpion stingers");
gatherables.push("skins");
gatherables.push("pelts");
gatherables.push("hides");
gatherables.push("roots");
gatherables.push("herbs");
gatherables.push("bat guano");

var deliverables = new Array();
deliverables.push("box");
deliverables.push("crate");
deliverables.push("message");
deliverables.push("letter");
deliverables.push("package");

var containers = new Array();
containers.push("a wooden box");
containers.push("a keg");
containers.push("a barrel");
containers.push("an old crate");
containers.push("an old trunk");

var relatives = new Array();
relatives.push("brother");
relatives.push("sister");
relatives.push("cousin");
relatives.push("uncle");
relatives.push("aunt");
relatives.push("twin");

var posesives = new Array();
posesives.push("his");
posesives.push("her");

var contests = new Array();
contests.push("a brawling");
contests.push("an eating");
contests.push("a drinking");
contests.push("a swordplay");
contests.push("a fighting");
